 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Breakout!</title>
         <style>
           html,
           body {
             margin: 0;
             padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
             image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
             image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
             image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
             image-rendering: crisp-edges;                /* Possible future browsers. */
             -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
             image-rendering: pixelated;                  /* Chrome 41 */
             overflow: hidden;
           },
           canvas {
             height: 100%;
           }
       </style>
     </head>
     <body>
         <script src="build/project.bundle.js" charset="utf-8"></script>
     </body>
 </html>
